<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Lyle's basement
        </title>
        <style>
            body {
                background: black;
                color: red;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: yellow;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 500px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .text {
                font-size: 5px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
        <main>
        <div class="sidebar">
            <img src="https://i.ytimg.com/vi/dNlBwYFsIco/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCXpoeNJ3H42sZ0e0m2o1KwKn3odw" title="Lyle's father is the one and only black Dr. Phil">
        </div>
        <div class="content">
        <section class="interests">
            <h1>Welcome to Lyle's basement</h1>
            <h3>He keeps all his videos here</h3>
            <ul>
                <li>
                <a href="https://www.youtube.com/watch?v=BrmR95icFkU">HOW 2 GET FREE FORTNITE V-BUCKS! (WORKING 2019)</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=dNlBwYFsIco">we're in the endgame now</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=_6RubWcEI80">the sonic trailer but it just gets better and better</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=QEkEU2R8Y4Y">patience is a virtue</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=ADnlDM6vzBU">The Gnome</a>
                </li>
                <li>
                <a href="https://www.youtube.com/watch?v=AFJsdpYtZag">Drown - A Short Film</a>
                </li>
            </ul>
            <div class="text">
                <a href="sergio.html" title="secret link to sergio's Info">© Sergio Garcia-Orozco 2019</a>
            </div>
        </section>
        <a href="index.html">go back home</a>
        </div>
        </main>
        </div>
    </body>
</html>