<!DOCTYPE HTML>
<html>
    <head>
        <title>Summer 2018</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 75px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .text {
                font-size: 5px;
                align-items: center;
            }
        </style>
        </head>
    
        <body>
                      <nav>
                            <header>Summer 2018</header>
                            <div class="return">
                            <ul>
                                <li><a href="sergio.html">Back</a></li>
                            </ul>
                            </div>
                        </nav>
                    <main>
                        <div class="sidebar">
                            <h2> Inspiration for Summer 2018, a playlist.</h2>
                            <p> The description of it: a pool party, a museum attic, and a sweet freshman, are about Viv's pool party, the attic of the Hermann-Grima House, and Colette.</p>
                            <ul>
                                <li> Death Of A Bachelor (Nina) </li>
                                <li> Don't Threaten Me With A Good Time (Cate) </li>
                                <li> Impossible Year (July) </li>
                                <li> House Of Memories (The party, the excitement, the fear) </li>
                                <li> Crazy = Genius (Libby) </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h1> June 2018 </h1>
                            <p> June 2018, a hectic mess with my parents on my ass 24/, me fearing for my life and sanity, with only Nina and Colette to find solace with. I would communicate with them through snapchat, which was forbidden by my mother and her ridiculous rules. It started because of the party that I regretted going to, my own stupidity, and my mother meddling with my social life. There was no weed or any of that at the party, but some people did drink. I didn't drink any, I was only sitting around watching the drunk ones. I was basically the 'mom' of a group of 8 or so called the PLB. I did kiss Cate and Libby, the latter of which I am still friends with. She drank too much and I pulled her aside and sat down with her to comfort her as she tried to throw up in a dark alley thing to the side of the house. She then fell asleep on a seat nearby. My parents found out about some bits of the party because of my own ignorance and my mom prying on my phone. She attempted to close all communications with them and constantly belittled and insulting us. I still had snapchat, and after work I would hangout with Colette or Nina to find the comfort I very much needed. I was filled with joy everytime I would see them. I was unable to hang out with Nina anymore after I went to the Hermann-Grima House and helped her categoriza all the books in the attic while listening to Death Of A Bachelor on her or my phone. (we had matching phones) I just wanted to stay there forever, I didn't care if it was a hot summer day in an attic with no AC, I didn't care that Lola was in the background watching something some show I don't remember on their mac, I wanted to be her friend forever. I met Colette a few months earlier before summer and we would hang out after school. We first met at the City Park Audubon Night Event that the kids, the boys and I went to. wait no. We met on snapchat, but we first met in person at City Park when she was extremely drunk and I carried her around, after that night I also became a 'mom' figure to her. She still when to Audubon while I was enrolled at Franklin, and she was planning to go to De La Salle. Whenever we would hang out it would be just the two of us, some chips and salsa, and a Lime Jarritos. When it was time for her to go home we would go down the elevator and I'd unlock her bike (her lock code was her birthday), and I'd watch her ride off into the streets. I loved both of them, and I don't regret going to that party, even if it broke any relations with my mother. </p>
                            <h5> I miss you two very much. </h3>
                        </div>
                    </main>
        </body>
    </html>