<!DOCTYPE HTML>
<html>
    <head>
        <title>lyle's bean bamboozle</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .text {
                font-size: 5px;
                align-items: center;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents"> 
            <nav><header>
                	Lyle's biz
                </header>
                
                <ul>
                    <li><a href="index.html">your're home</a></li>
                    <li><a href="basement.html">Basement</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <a href="https://www.youtube.com/channel/UCiWjtDaZc0rmqOFWZh4_i7Q"><img src="https://yt3.ggpht.com/a/AGF-l7_B5El14Opn_3gdNLd3Qitm5g9Exk5cnA0AAw=s288-mo-c-c0xffffffff-rj-k-no"></a>
                </div>
    
                <div class="content">
                    <header>
                        Lyle's Workplace
                    </header>
                    <p>
                        Lyle works very hard to make this kind of content. He spends 69 hours everyday for your entertainment and also because he doesn't do anything else
                    </p>
                    <section class="interests">
                        <h1>best videos.</h1>
                        <ul>
                            <li>
                            <a href="https://www.youtube.com/watch?v=BrmR95icFkU">HOW 2 GET FREE FORTNITE V-BUCKS! (WORKING 2019)</a>
                            </li>
                            <li>
                            <a href="https://www.youtube.com/watch?v=dNlBwYFsIco">we're in the endgame now</a>
                            </li>
                            <li>
                            <a href="https://www.youtube.com/watch?v=_6RubWcEI80">the sonic trailer but it just gets better and better</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        <div class="text">
        <p> © Sergio Garcia-Orozco 2019 </p>
        </div>
    </body>
</html>