<!DOCTYPE html>
<html>
    <head>
        <title>Sergio's Thoughts</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-size: 20px;
            }
            .content img {
                width: 20px;
            }
            .return img {
                width: 80px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
          
          <nav>
            <header>Sergio's Past/Present Thoughts</header>
            <div class="return">
            <ul>
                <li><a href="sergio.html"><img src="https://github.com/caverym/caverym.github.io/blob/master/return.png?raw=true"></a></li>
            </ul>
            </div>
        </nav>
        
        <main>
            <div class="content">
                <h1>My midnight writings</h1>
                <ul id="portfolio">
                    <a href="july2018.html"><li>Summer 2018</li></a>
            </div>
        </main>
      </div>
    </body>
</html>